Online Chat/Views/Home.xaml

<Window x:Class="Online_Chat.Views.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Chat"
        mc:Ignorable="d"
        Height="449" Width="567" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid Background="#FF575757">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Black Border-->
        <Border Background="#FF212020" Margin="0,0,0,417">
            <Button Margin="521,0,0,0" RenderTransformOrigin="1.185,0.522" BorderBrush="Transparent" Cursor="Hand" Click="Exit" Template="{StaticResource CustomizedButton}">
                <Image Source="/Images/Exit.png" Height="26" Width="30"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        <TextBlock Text="Socket Chat" Margin="210,4,240,424" FontSize="15" Foreground="White" TextAlignment="Center"></TextBlock>
        <Button Margin="190,250,226,117" Content="Connect" FontSize="15" Foreground="White" Command="{Binding _connect}"/>
        <Button Margin="190,346,226,21" Content="Host" FontSize="15" Foreground="White" Command="{Binding _host}"/>
        <TextBlock Text="IP Address" Margin="211,101,239,328" FontSize="14" Foreground="White" TextAlignment="Center"/>
        <TextBox Margin="190,130,226,292" TextAlignment="Center" Foreground="White" FontSize="13" Text="{Binding IP, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock Text="Port" Margin="238,162,273,267" FontSize="14" Foreground="White" TextAlignment="Center"/>
        <TextBox Margin="190,190,226,232" TextAlignment="Center" FontSize="13" Foreground="White" Text="{Binding Port, UpdateSourceTrigger=LostFocus}"/>
        <TextBlock Text="{Binding Status}" Foreground="Silver" TextAlignment="Center" Margin="214,222,255,205"/>
        <TextBlock Text="Name" Margin="230,43,261,385" FontSize="14" Foreground="White" TextAlignment="Center"></TextBlock>
        <TextBox Margin="190,64,226,359" TextAlignment="Center" FontSize="13" Foreground="White" Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged}" Height="27"></TextBox>

    </Grid>
</Window>
