Online Chat/Views/MainChat.xaml

<Window x:Class="Online_Chat.Views.MainChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Chat.Views"
        xmlns:Scroll="clr-namespace:Online_Chat.Helper"
        mc:Ignorable="d"
        Height="620" Width="734" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown">
    <Grid Background="#FF575757">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>

        <!--Black Border-->
        <Border Background="#FF212020" Margin="0,0,0,578" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Margin="684,0,0,0" RenderTransformOrigin="1.185,0.522" BorderBrush="Transparent" Cursor="Hand" Click="Exit" Template="{StaticResource CustomizedButton}">
                <Image Source="/Images/Exit.png" Height="34" Width="30"></Image>
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="Transparent"></Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="Red"></Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>

        
        <TextBox Background="DimGray" Margin="0,513,8,20"  FontSize="15" BorderBrush="Transparent" Grid.Column="1" Grid.Row="1" Foreground="Silver" 
                 Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 MaxLines="500"
                 TextAlignment="Left"
                 VerticalContentAlignment="Center">
            <TextBox.InputBindings>
                <KeyBinding Command="{Binding Send}" Key="Enter" />
            </TextBox.InputBindings>
        </TextBox>


        <TextBlock Text="Message History" Foreground="White" Grid.Column="1" Margin="232,3,268,554" Grid.Row="1"></TextBlock>

        <!--Messages ListBox-->
        <ListView Background="#FF575757" Margin="8,23,0,72" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Messages}"
                 Scroll:ScrollBehavior.ScrollOnNewItem="True">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="15" Foreground="LightCyan" TextWrapping="Wrap">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}: " Mode="OneWay">
                                    <Binding Path="Sender" />
                                </MultiBinding>
                            </TextBlock.Text>
                            <Run Text="{Binding Content,Mode=OneWay}" Foreground="Silver"></Run>
                        </TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <TextBlock Text="Users:" Foreground="White" Margin="49,3,62,562" Grid.Row="1" TextAlignment="Center"></TextBlock>

        <!--Users ListBox-->
        <ListView Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" ItemsSource="{Binding ActiveUsers}" 
                      Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                         AncestorType={x:Type Border}},Path=Height}" Margin="0,23,0,160" Background="#FF4D4D4D">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="15" Foreground="White" Text="{Binding Name}"></TextBlock>
                        <TextBlock Text=""></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>

        <!--IP Information-->
        <TextBlock Margin="4,425,5,137" Grid.Row="1" Foreground="Silver" FontSize="11" TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentUser.IsHosting}" Value="True">
                            <Setter Property="Text" Value="You are hosting this server!"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="InternalIPTextBlock" Margin="4,466,5,96" Grid.Row="1" Foreground="Silver" FontSize="11" TextAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentUser.IsHosting}" Value="True">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding StringFormat="{}Internal IP: {0}">
                                        <Binding Path="InternalIP"></Binding>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
