Online Chat/Views/MainChat.xaml

<Window x:Class="Online_Chat.Views.MainChat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Online_Chat.Views"
        xmlns:Scroll="clr-namespace:Online_Chat.Helper"
        mc:Ignorable="d"
        Height="620" Width="734" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MouseDown="Window_MouseDown"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignDarkBackground}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="73*"/>
            <ColumnDefinition Width="294*"/>
        </Grid.ColumnDefinitions>

        <!--Black Border-->
        <Border Background="#FF212020" Margin="0,0,0,578" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Button Margin="684,0,0,0" RenderTransformOrigin="1.185,0.522" BorderBrush="Transparent" Cursor="Hand" Click="Exit">
            </Button>
        </Border>

        <TextBlock Text="Message History" Foreground="White" Grid.Column="1" Margin="232,3,242,554" Grid.Row="1"></TextBlock>

        <!--Messages ListBox-->
        <materialDesign:Card UniformCornerRadius="5" Grid.Column="1" Margin="0,33,0,0" Grid.Row="1">
            <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Messages}"
                 Scroll:ScrollBehavior.ScrollOnNewItem="True" Margin="0,0,0,54">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="15" Foreground="LightCyan" TextWrapping="Wrap">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}: " Mode="OneWay">
                                        <Binding Path="Sender" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            <Run Text="{Binding Content,Mode=OneWay}" Foreground="Silver"></Run>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Bottom"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </materialDesign:Card>

        <materialDesign:Card 
            UniformCornerRadius="5"
            Grid.Row="1" 
            Grid.Column="1" 
            Margin="10,528,10,10">
            <TextBox VerticalAlignment="Center"
                     FontSize="15" 
                     Text="{Binding Message, UpdateSourceTrigger=PropertyChanged}" 
                     Height="40"
                     VerticalContentAlignment="Center"
                     CaretBrush="White"
                     materialDesign:TextFieldAssist.UnderlineBrush="AliceBlue" Margin="0,0,0,2">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding Send}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
        </materialDesign:Card>

        <TextBlock Text="Users:" Foreground="White" Margin="49,3,62,562" Grid.Row="1" TextAlignment="Center"></TextBlock>

        <materialDesign:Card UniformCornerRadius="5" Margin="0,33,10,96" Grid.Row="1">
            <!--Users ListBox-->
            <ListView Grid.Column="0" Grid.Row="1" BorderBrush="Transparent" ItemsSource="{Binding ActiveUsers}" 
                      Height="{Binding RelativeSource={RelativeSource FindAncestor, 
                         AncestorType={x:Type Border}},Path=Height}" Background="Transparent">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock FontSize="15" Foreground="White" Text="{Binding Name}"></TextBlock>
                            <TextBlock Text=""></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </materialDesign:Card>

        <!--IP Information-->
        <TextBlock Margin="2,490,7,72" Grid.Row="1" Foreground="Silver" FontSize="11" TextAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentUser.IsHosting}" Value="True">
                            <Setter Property="Text" Value="You are hosting this server!"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <TextBlock x:Name="InternalIPTextBlock" Margin="1,521,8,41" Grid.Row="1" Foreground="Silver" FontSize="11" TextAlignment="Left">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding CurrentUser.IsHosting}" Value="True">
                            <Setter Property="Text">
                                <Setter.Value>
                                    <MultiBinding StringFormat="{}Internal IP: {0}">
                                        <Binding Path="InternalIP"></Binding>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
